<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEBEL</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        
        }
        body{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin-top: 30px;
        }
        .tebel caption{
            font-size: 20px;
            font-weight: 900;
            padding: 10px;
            color: red;
        }
        .tebel table{
            /* padding: 10px; */
            /* border: 2px solid red; */
            border-collapse: collapse;
        }
        .tebel  td {
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }
        .tebel table tr th{
            border: 2px solid ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="tebel">
        <table>
            <caption> JON WORKAR</caption>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>TTHIKANA</th>
                    <th>PESA</th>
                    <th>BETON</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MUNNA</td>
                    <td>DINAJPUR</td>
                    <td>MENEJAR</td>
                    <td>20k</td>
                </tr>
                <tr>
                    <td>MUNNA</td>
                    <td>DINAJPUR</td>
                    <td>MENEJAR</td>
                    <td>20k</td>
                </tr>
                <tr>
                    <td>MUNNA</td>
                    <td>DINAJPUR</td>
                    <td>MENEJAR</td>
                    <td>20k</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4">FAST TIME</td>
            </tfoot>
        </table>
    </div>
    <div class="video"></div>
    
</body>
</html>